extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=target/SparkReport/extentnewOne.html
systeminfo.os=windows
systeminfo.Tester=Omkar
systeminfo.build = 1.0